{
  "name": "api-node",
  "version": "1.0.0",
  "scripts": {
    "dev": "node ./app/index.js",
    "dev:watch": "nodemon --exec npm run dev",
    "notification": "node -e 'require(\"./src/resources/fan_app_profiles/router\").getGameStartedTime()'",
    "start": "npm run dev:watch",
    "format": "prettier --single-quote --arrow-parens always --prose-wrap never --write './src/**/*.{js,json}'"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.11",
    "aws-amplify": "^2.2.0",
    "aws-sdk": "^2.532.0",
    "console-stamp": "^0.2.9",
    "dotenv": "^7.0.0",
    "expo-server-sdk": "^3.3.0",
    "express": "^4.16.4",
    "express-redirect": "^1.2.2",
    "express-session": "^1.16.1",
    "feedme": "^1.2.0",
    "feedparser": "^2.2.9",
    "forever": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "mongoose": "^5.5.1",
    "morgan": "^1.9.1",
    "navigator": "^1.0.1",
    "node-fetch": "^2.3.0",
    "node-sessionstorage": "^1.0.0",
    "nodemailer": "^6.1.1",
    "pm2": "^3.5.1",
    "request": "^2.88.0",
    "rss-combiner": "0.0.5",
    "rss-parser": "^3.7.3",
    "rss-to-json": "^1.0.4",
    "serve-static": "^1.13.2",
    "twit": "^2.2.11",
    "url-exists": "^1.0.3",
    "uuid": "^3.3.2",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "prettier": "^1.16.4"
  },
  "_moduleAliases": {
    "@sb": "src"
  }
}
